<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/workpc/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/warehouse/5</uri>
      <name>warehouse</name>
      <pose>0.646136 -0.330696 -0.099517 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/workpc/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/storagerack/2</uri>
      <name>StorageRack</name>
      <pose>1.30534 1.37149 -0 1e-06 -0 1.4e-05</pose>
    </include>
    <include>
      <uri>file:///home/workpc/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/storagerack/2</uri>
      <name>StorageRack_0</name>
      <pose>-0.460928 1.31763 -0 -1e-06 -0 1e-06</pose>
    </include>
    <include>
      <uri>file:///home/workpc/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/coke can/3</uri>
      <name>coke_can</name>
      <pose>-0.587032 1.12183 0.740106 -0.011251 0.004042 0.031192</pose>
    </include>
    <include>
      <uri>file:///home/workpc/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/coke can/3</uri>
      <name>coke_can_0</name>
      <pose>-0.056203 1.14013 0.408106 -0.011255 0.004044 0.040465</pose>
    </include>
    <include>
      <uri>file:///home/workpc/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/coke can/3</uri>
      <name>coke_can_1</name>
      <pose>0.985383 1.18062 1.07211 -0.011256 0.004044 0.043158</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='warehouse_light_1' type='point'>
      <pose>0 0 6 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
