<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="axebot">
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="silver">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>

  <!-- Interbotix material for manipulators -->
  <material name="interbotix_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
</robot>