<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ros2_control_wheel_joint" params="suffix">
        <joint name="wheel${suffix}_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="ros2_control_vx300s_arm" params="prefix">
        <joint name="${prefix}_waist">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}_shoulder">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}_elbow">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">${pi/4}</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}_forearm_roll">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}_wrist_angle">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}_wrist_rotate">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}_left_finger">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}_right_finger">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <xacro:ros2_control_wheel_joint suffix="1"/>
        <xacro:ros2_control_wheel_joint suffix="2"/> <xacro:ros2_control_wheel_joint suffix="3"/>
        
        <xacro:ros2_control_vx300s_arm prefix="vx300s_left"/>
        <xacro:ros2_control_vx300s_arm prefix="vx300s_right"/>

        <joint name="left_actuator_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_actuator_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>



</robot>